<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
    border-collapse: collapse;
}
caption{
    text-align:left;
    margin-bottom:30px;
}
caption p{
    margin-top:0;
    margin-bottom:0;
}
table th, table td{
    padding: 15px;
    border: 1px solid #6c5f45;
}
table tr th:first-child{
    width:70px;
}
table tbody th,
table tbody td{
    vertical-align: top;
}
table thead tr th{
    background-color:#eee8cc;
}
table thead tr th{
    background-color:#eee8cc;
}
table tbody tr:nth-child(old){
    background-color:#ffffff;
}
table tbody tr:nth-child(even){
    background-color: #f4f2f0;
}

    </style>
</head>
<body>
    <table>
        <caption>
            <strong>標準的ななプラン側</strong><p>標準的な内容のプランをご紹介いたします。実際のプランお客様に合わせてご提案いたしますので,お気軽にお問い合わせください。</p>
        </caption>
        <thead>
        <tr>
            <th scope="col"> 項目</th>
            <th scope="col"> 説明</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row"> 挙式会場</th>
            <th>アルカンジュ(チャペル)</th>
        </tr>
        <tr>
            <th scope="row">披露宴</th>
            <td> お料理、お飲み物、花嫁衣裳(2種類)、花婚衣裳(2種類)、招待状、ブーケ、引き出物、写真撮影など</td>
        </tr>
        <tr>
            <th scope="row">費用</th>
            <td> 計40名様……1,852,381円<br>計60名様…2,743,290円</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup"> オプション</th>
            <td>オリジナルスイーツ</td>
        </tr>
        <tr>
            <td>お子様用お料理</td>
        </tr>
        <tr>
            <td>キヤンドルサービス</td>
        </tr>
        </tbody>
    </table>

</body>
</html>